DB_USERNAME=root-prod
DB_PASSWORD=password-prod
DB_NAME=sls-jwt-auth-prod
DB_HOST=prod.db-host
DB_DIALECT=mysql

JWT_ACCESS_EXPIRATION=60
JWT_REFRESH_EXPIRATION=300
JWT_ACCESS_ENCRYPTION=JWT_ACCESS_ENCRYPTION_VALUE
JWT_REFRESH_ENCRYPTION=JWT_REFRESH_ENCRYPTION_VALUE
