DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=sls-jwt-auth
DB_HOST=localhost
DB_DIALECT=mysql

JWT_ACCESS_EXPIRATION=60
JWT_REFRESH_EXPIRATION=300
JWT_ACCESS_ENCRYPTION=JWT_ACCESS_ENCRYPTION_VALUE
JWT_REFRESH_ENCRYPTION=JWT_REFRESH_ENCRYPTION_VALUE